-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   45;
	0001  :   08;
	0002  :   21;
	0003  :   C0;
	0004  :   08;
	0005  :   C4;
	0006  :   00;
	0007  :   C3;
	0008  :   78;
	0009  :   F9;
	000A  :   C0;
	000B  :   D8;
	000C  :   00;
	000D  :   84;
	[000E..004F]  :   00;
	0050  :   C4;
	0051  :   DC;
	0052  :   E1;
	0053  :   C8;
	0054  :   45;
	0055  :   05;
	0056  :   CD;
	0057  :   C0;
	0058  :   05;
	0059  :   C7;
	005A  :   09;
	005B  :   F8;
	[005C..0860]  :   00;
	0861  :   35;
	[0862..7FFF]  :   00;
END;
