-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   C5;
	0001  :   10;
	0002  :   43;
	0003  :   85;
	0004  :   10;
	0005  :   8D;
	0006  :   20;
	0007  :   8D;
	0008  :   56;
	0009  :   80;
	000A  :   41;
	000B  :   05;
	000C  :   E9;
	[000D..004F]  :   00;
	[0050..0051]  :   55;
	0052  :   5D;
	0053  :   2D;
	0054  :   C5;
	0055  :   10;
	0056  :   AB;
	0057  :   84;
	0058  :   10;
	0059  :   84;
	005A  :   10;
	005B  :   28;
	005C  :   F4;
	[005D..0860]  :   00;
	0861  :   24;
	[0862..7FFF]  :   00;
END;
